# android_model

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leifeng/android/model/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leifeng/android/model/: FoodsBehavior.java  ImageActivity.kt  MainActivity.kt  MainListActivity.kt  MyBehavior.java  MyImageView.java  TestAdapter.kt  TestFoodsHomeActivity.kt  TestFoodsHomeFragment.kt  TestFragment.kt  TestTestFragment.kt
app/src/main/java/com/leifeng/android/model/context/: ApplicationContextProvider.java  ContextProvider.java
app/src/main/java/com/leifeng/android/model/databinding/: BindAdapters.kt  DataBinDingActivity.kt  User.java
app/src/main/java/com/leifeng/android/model/lifecycle/: LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/leifeng/android/model/list/: TestRecyclerAdapter.java  TestRecyclerViewActivity.kt
app/src/main/java/com/leifeng/android/model/livedata/: LiveDataActivity.kt  TestLiveData.java
app/src/main/java/com/leifeng/android/model/rxjava/: MyEventBus.java  RxJavaTestActivity.kt
app/src/main/res/layout/: activity_databinding.xml  activity_image_list.xml  activity_live_data.xml  activity_main.xml  activity_main_list.xml  activity_test_foods_home.xml  activity_test_recyler_view.xml  fragment_test.xml  fragment_test_foods_home.xml  fragment_test_test.xml  include_databinding.xml  item_test.xml  item_test_layout.xml  item_test_layout_1.xml  item_test_layout_2.xml  item_test_layout_3.xml  item_test_layout_4.xml  item_test_layout_5.xml  layout_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leifeng/android/model/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/leifeng/base/module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/leifeng/base/module/base/: App.java  App.kt
base_module/src/main/java/com/leifeng/base/module/base/activity/: BaseActivity.kt  PermissionsActivity.kt  StatusBarActivity.kt
base_module/src/main/java/com/leifeng/base/module/base/adapter/: BaseAdapter.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.kt
base_module/src/main/java/com/leifeng/base/module/base/fragment/: BaseFragment.kt  LazyFragment.kt  ResuseViewFragment.kt
base_module/src/main/java/com/leifeng/base/module/glide/: BaseAppGlideModule.java  BaseAppGlideModule.kt  ImageLoader.kt
base_module/src/main/java/com/leifeng/base/module/net/: BaseConvertBeanSchedulers.java  BaseConvertDataSchedulers.java  BaseSchedulers.java  LogInterceptor.java  OnRequestListener.java  RequestManner.java  RequestManner.kt  RequestResultBean.java  RetrofitFactory.java  ServerException.java
base_module/src/main/java/com/leifeng/base/module/util/: CrashHandler.kt  DateUtils.kt  DialogBuilder.kt  InputMethodUtils.kt  LogUtil.kt  NetStateManager.kt  NetWorkUtils.kt  PermissionHelper.kt  PixelUtil.kt  Preference.kt  ToastManager.kt
base_module/src/main/res/values/: color.xml  strings.xml
base_module/src/test/java/com/leifeng/base/module/: ExampleUnitTest.java
base_mvvm_model/: build.gradle
base_mvvm_model/src/androidTest/java/com/leifeng/android/base/mvvm/model/: ExampleInstrumentedTest.kt
base_mvvm_model/src/main/: AndroidManifest.xml
base_mvvm_model/src/main/java/com/leifeng/android/base/mvvm/model/: DynamicDataBean.kt  DynamicListBean.kt  MainActivity.kt  MyViewModel.kt
base_mvvm_model/src/main/java/com/leifeng/android/base/mvvm/model/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.java  MyBaseViewHolder.kt
base_mvvm_model/src/main/java/com/leifeng/android/base/mvvm/model/ext/: BaseExt.kt
base_mvvm_model/src/main/java/com/leifeng/android/base/mvvm/model/net/: BaseApi.kt  BaseConvertBeanSchedulers.java  BaseConvertDataSchedulers.java  BaseSchedulers.java  LogInterceptor.java  OnRequestListener.java  RequestManner.kt  RequestResultBean.java  RetrofitFactory.java  ServerException.java
base_mvvm_model/src/main/java/com/leifeng/android/base/mvvm/model/util/: LogUtil.kt  PixelUtil.kt  ToastManager.kt
base_mvvm_model/src/main/res/layout/: activity_main.xml
base_mvvm_model/src/main/res/values/: strings.xml
base_mvvm_model/src/test/java/com/leifeng/android/base/mvvm/model/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
