apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.leifeng.android.base.mvvm.model"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // rx java
    api("io.reactivex.rxjava2:rxkotlin:2.3.0") {
        exclude module: 'rxjava'// rxJava
    }
    // rx android
    api ("io.reactivex.rxjava2:rxandroid:2.1.1"){
        exclude module: 'rxjava'// rxJava
    }
    // rx permissions
    api ("com.github.tbruyelle:rxpermissions:0.10.2"){
        exclude module: 'rxjava'// rxJava
    }
    // rx lifecycle
    api ("com.trello.rxlifecycle2:rxlifecycle:2.2.2"){
        exclude module: 'rxjava'// rxJava
    }
    api ("com.trello.rxlifecycle2:rxlifecycle-android:2.2.2"){
        exclude module: 'rxjava'// rxJava
    }
    api ("com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"){
        exclude group: 'com.android.support' // 内部引入了27.1.1的appcompat-v7包和support-annotations
    }
    // ok http
    api("com.squareup.okhttp3:okhttp:4.0.0")
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api ("com.squareup.retrofit2:adapter-rxjava2:2.4.0"){
        exclude module: 'rxjava'// rxJava
    }
    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // status bar
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'
}
