<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mLeftRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="#ccc" />
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRightRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="325"
            android:background="#bbb"/>
    </LinearLayout>
    
   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000"
        app:layout_behavior=".FoodsBehavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />
    </android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>